
= simple_form_for(@person) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  = render partial: 'form_inputs', locals: {f: f}
  
  
  .form-actions
    = f.button :submit
