
= simple_form_for(@person) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?


  .form-inputs
    .row
        .col-md-12  
          = f.input :first_name, required: true, autofocus: true
          = f.input :last_name, required: true
          = f.input :birth_date,  as: :date, start_year: Date.today.year - 90, \
            end_year: Date.today.year - 12, order: [:month, :day, :year]
          = f.input :email, required: true
          = f.input :mobile_phone
          = f.input :full_address, required: true
          = f.input :picture, as: :uploader, input_html: { sortable: true }
          /
            = f.association :personable
            = f.input :lat
            = f.input :lng

          .form-actions
            = f.button :submit
