= simple_form_for(@membership_level) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .row
      .col-md-8
        = f.input :name
      .col-md-2  
        = f.input :duration, collection: [:daily, :monthly, :bimonthly, :yearly]
      .col-md-2
        = f.input :usd_cost
    
    / = f.input :position
    
    .row
      = f.input :description, as: :trix_editor

    .row
      = f.input :pictures, as: :uploader, input_html: { sortable: true }

  .form-actions
    = f.button :submit,  class: 'btn-success'
