= simple_form_for(@membership_level) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .row
      .col-md-6
        = f.input :name
      .col-md-3
        = f.association :facilities

      .col-md-2  
        = f.input :duration, collection: [:daily, :monthly, :bimonthly, :yearly]
      .col-md-1
        = f.input :usd_cost
    
    .row
      .col.md-8
        = f.input :description, as: :trix_editor

      .col-md-4
        = f.input :pictures, as: :uploader, input_html: { sortable: true }

  .form-actions
    = f.button :submit,  class: 'btn-success'
