h1 Listing membership_levels

table.table.table-hover
  thead
    tr
      th Name
      / th Description
      th Duration
      th Usd cost
      th
      th
      th

  tbody.sortable
    - @membership_levels.each do |membership_level|
      tr id="#{membership_level.sortable_id}"
        td = membership_level.name
        / td = membership_level.position
        / td = membership_level.description.truncate(27, separator: /\s/)
        td = membership_level.duration
        td = membership_level.usd_cost
        td = link_to 'Show', membership_level
        td = link_to 'Edit', edit_membership_level_path(membership_level)
        td = link_to 'Destroy', membership_level, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Membership level', new_membership_level_path
