= simple_form_for(@facility) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .row
      .col-md-10
    
        ul#language_input.nav.nav-tabs role="tablist" 
          - valid_languages.keys.each_with_index do |k,i|
            - active = 'active' if i == 0
            li class="nav-item #{active}"
              a id="#{k}-tab" class="nav-link" data-toggle="tab" href="##{k}" role="tab"  aria-controls="nav-home" aria-selected="#{active.present? ? 'true' : 'false'}" 
                = valid_languages[k].titleize

        #language_inputContent.tab-content
          - valid_languages.keys.each_with_index do |k,i|
            - active = 'active' if i == 0
            div id="#{k}" class="tab-pane fade in #{active}" role="tabpanel" aria-labelledby="#{k}-tab"
              h1 = valid_languages[k].titleize
              - Facility.globalize_attribute_names.grep(/#{k}$/).each do |n| 
                - if n =~ /description/
                  = f.input n, as: :trix_editor
                - else
                  = f.input n, class: 'input-lg'
           
    

    .row
      .col-md-3
        = f.input :status, collection: [:operational, :closed]
      .col.md-9  
        = f.input :pictures, as: :uploader, input_html: { sortable: true }



  .form-actions
    = f.button :submit
    


    
/ 
  = simple_form_for [:admin, @static_page] do |f|
  %dl.tabs{ "data-tab" => "" }
    - @locales.each_with_index do |lang, index|
      - klass = index == 0 ? 'active' : ''
      %dd{ class: klass }= link_to t("admin.languages.#{lang}"), "#panel2-#{index + 1}", class: "#{lang} flag"
  .tabs-content
    - @locales.each_with_index do |lang, index|
      - klass2 = index == 0 ? 'active' : ''
      .content{ class: klass2, id: "panel2-#{index + 1}"}
        = f.globalize_fields_for lang.to_sym do |g|
          = g.input :title, label: "Title"
          = g.cktext_area :body, rows: 15, class: 'ckeditor'

    = f.button :submit, t('admin.buttons.submit'), class: 'new-submission'   



