#myCarousel.carousel.slide data-ride="carousel" 
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#myCarousel" 
    li data-slide-to="1" data-target="#myCarousel" 
    li data-slide-to="2" data-target="#myCarousel" 
    li data-slide-to="3" data-target="#myCarousel"
    li data-slide-to="4" data-target="#myCarousel"
    li data-slide-to="5" data-target="#myCarousel"
  .carousel-inner
   
    - @facilities.each_with_index  do |f,i|
      div class="carousel-item #{i==0 ? 'active' : ''}"
        svg.bd-placeholder-img focusable="false" height="100%" preserveaspectratio=("xMidYMid slice") role="img" width="100%" xmlns="http://www.w3.org/2000/svg" 
          = image_tag f.pictures.sample.url unless f.pictures.blank?
          rect fill="#777" height="100%" width="100%" /
          .container
            .carousel-caption.text-left
              h1 = f.name
              p
                .black_text = f.description.try(:html_safe)
              p
                a.btn.btn-lg.btn-primary href="#" role="button"  Sign up today
        
    
  a.carousel-control-prev data-slide="prev" href="#myCarousel" role="button" 
    span.carousel-control-prev-icon aria-hidden="true" 
    span.sr-only Previous
  a.carousel-control-next data-slide="next" href="#myCarousel" role="button" 
    span.carousel-control-next-icon aria-hidden="true" 
