hr.featurette-divider
.row.featurette
  .col-md-7
    h2.featurette-heading
      | First featurette heading.
      span.text-muted It’ll blow your mind.
      
    p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
    
  .col-md-5
  
    svg.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto aria-label=("Placeholder: 500x500") focusable="false" height="500" preserveaspectratio=("xMidYMid slice") role="img" width="500" xmlns="http://www.w3.org/2000/svg" 
    
      title Placeholder
      rect fill="#eee" height="100%" width="100%" /
      text dy=".3em" fill="#aaa" x="50%" y="50%"  500x500

hr.featurette-divider/

