/! Wrap the rest of the page in another container to center all the content.
.container.marketing
  /! Three columns of text below the carousel
  .row
    .col-lg-4
      svg.bd-placeholder-img.rounded-circle aria-label=("Placeholder: 140x140") focusable="false" height="140" preserveaspectratio=("xMidYMid slice") role="img" width="140" xmlns="http://www.w3.org/2000/svg" 
        title Placeholder
        rect fill="#777" height="100%" width="100%" /
        text dy=".3em" fill="#777" x="50%" y="50%"  140x140
      h2 Heading
      p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
      p
        a.btn.btn-secondary href="#" role="button"  View details &raquo;
    /! /.col-lg-4
    .col-lg-4
      svg.bd-placeholder-img.rounded-circle aria-label=("Placeholder: 140x140") focusable="false" height="140" preserveaspectratio=("xMidYMid slice") role="img" width="140" xmlns="http://www.w3.org/2000/svg" 
        title Placeholder
        rect fill="#777" height="100%" width="100%" /
        text dy=".3em" fill="#777" x="50%" y="50%"  140x140
      h2 Heading
      p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
      p
        a.btn.btn-secondary href="#" role="button"  View details &raquo;
    /! /.col-lg-4
    .col-lg-4
      svg.bd-placeholder-img.rounded-circle aria-label=("Placeholder: 140x140") focusable="false" height="140" preserveaspectratio=("xMidYMid slice") role="img" width="140" xmlns="http://www.w3.org/2000/svg" 
        title Placeholder
        rect fill="#777" height="100%" width="100%" /
        text dy=".3em" fill="#777" x="50%" y="50%"  140x140
      h2 Heading
      p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      p
        a.btn.btn-secondary href="#" role="button"  View details &raquo;
    /! /.col-lg-4
  /! /.row
