
main role="main" 
  #myCarousel.carousel.slide data-ride="carousel" 
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#myCarousel" 
      li data-slide-to="1" data-target="#myCarousel" 
      li data-slide-to="2" data-target="#myCarousel" 
    .carousel-inner
     
      - @facilities.each_with_index  do |f,i|
        div class="carousel-item #{i==0 ? 'active' : ''}"
          svg.bd-placeholder-img focusable="false" height="100%" preserveaspectratio=("xMidYMid slice") role="img" width="100%" xmlns="http://www.w3.org/2000/svg" 
            = image_tag f.pictures.first.url unless f.pictures.blank?
            rect fill="#777" height="100%" width="100%" /
            .container
              .carousel-caption.text-left
                h1 = f.name
                p = f.description.try(:html_safe)
                p
                  a.btn.btn-lg.btn-primary href="#" role="button"  Sign up today
          
      
    a.carousel-control-prev data-slide="prev" href="#myCarousel" role="button" 
      span.carousel-control-prev-icon aria-hidden="true" 
      span.sr-only Previous
    a.carousel-control-next data-slide="next" href="#myCarousel" role="button" 
      span.carousel-control-next-icon aria-hidden="true" 
      span.sr-only Next

  /! Wrap the rest of the page in another container to center all the content.
  .container.marketing
    /! Three columns of text below the carousel
    .row
      .col-lg-4
        svg.bd-placeholder-img.rounded-circle aria-label=("Placeholder: 140x140") focusable="false" height="140" preserveaspectratio=("xMidYMid slice") role="img" width="140" xmlns="http://www.w3.org/2000/svg" 
          title Placeholder
          rect fill="#777" height="100%" width="100%" /
          text dy=".3em" fill="#777" x="50%" y="50%"  140x140
        h2 Heading
        p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
        p
          a.btn.btn-secondary href="#" role="button"  View details &raquo;
      /! /.col-lg-4
      .col-lg-4
        svg.bd-placeholder-img.rounded-circle aria-label=("Placeholder: 140x140") focusable="false" height="140" preserveaspectratio=("xMidYMid slice") role="img" width="140" xmlns="http://www.w3.org/2000/svg" 
          title Placeholder
          rect fill="#777" height="100%" width="100%" /
          text dy=".3em" fill="#777" x="50%" y="50%"  140x140
        h2 Heading
        p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
        p
          a.btn.btn-secondary href="#" role="button"  View details &raquo;
      /! /.col-lg-4
      .col-lg-4
        svg.bd-placeholder-img.rounded-circle aria-label=("Placeholder: 140x140") focusable="false" height="140" preserveaspectratio=("xMidYMid slice") role="img" width="140" xmlns="http://www.w3.org/2000/svg" 
          title Placeholder
          rect fill="#777" height="100%" width="100%" /
          text dy=".3em" fill="#777" x="50%" y="50%"  140x140
        h2 Heading
        p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
        p
          a.btn.btn-secondary href="#" role="button"  View details &raquo;
      /! /.col-lg-4
    /! /.row
    /! START THE FEATURETTES
    hr.featurette-divider/
    .row.featurette
      .col-md-7
        h2.featurette-heading
          | First featurette heading.
          span.text-muted It’ll blow your mind.
        p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
      .col-md-5
        svg.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto aria-label=("Placeholder: 500x500") focusable="false" height="500" preserveaspectratio=("xMidYMid slice") role="img" width="500" xmlns="http://www.w3.org/2000/svg" 
          title Placeholder
          rect fill="#eee" height="100%" width="100%" /
          text dy=".3em" fill="#aaa" x="50%" y="50%"  500x500
    hr.featurette-divider/
    .row.featurette
      .col-md-7.order-md-2
        h2.featurette-heading
          | Oh yeah, it’s that good.
          span.text-muted See for yourself.
        p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
      .col-md-5.order-md-1
        svg.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto aria-label=("Placeholder: 500x500") focusable="false" height="500" preserveaspectratio=("xMidYMid slice") role="img" width="500" xmlns="http://www.w3.org/2000/svg" 
          title Placeholder
          rect fill="#eee" height="100%" width="100%" /
          text dy=".3em" fill="#aaa" x="50%" y="50%"  500x500
    hr.featurette-divider/
    .row.featurette
      .col-md-7
        h2.featurette-heading
          | And lastly, this one.
          span.text-muted Checkmate.
        p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
      .col-md-5
        svg.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto aria-label=("Placeholder: 500x500") focusable="false" height="500" preserveaspectratio=("xMidYMid slice") role="img" width="500" xmlns="http://www.w3.org/2000/svg" 
          title Placeholder
          rect fill="#eee" height="100%" width="100%" /
          text dy=".3em" fill="#aaa" x="50%" y="50%"  500x500
    hr.featurette-divider/
    /! /END THE FEATURETTES
  /! /.container

