h1 Listing Room Types

/
  table#dttb-room_types.responsive.nowrap.table.table-hover data-sort="true" data-source="#{url_for(format: :json)}"


table#dttb-room_types.responsive.nowrap.table.table-hover data-sort="true" 

  thead
    tr 
      th data-data="name" Name
      th data-data="price_per_use" Price Per Use/Day
      th data-data="meter_length" Meter length
      th data-data="meter_width" Meter widtha
      th data-data="tag_line" Tag line
      th data-data="description" Description
      th data-data="in_service" In service
      th data-data="url" data-orderable="false" 
      / th data-data="url" data-orderable="false" data-class-name="all" data-searchable="false" class="skip-export" width="100px"
    
  tbody.sortable  
    - @room_types.each do |r|
      tr.sortable  id="#{r.sortable_id}"
        td = r.name
        td = r.price_per_use
        td = r.meter_length
        td = r.meter_width
        td = r.tag_line
        td = r.description
        td = r.in_service
        td 
          | #{link_to 'Show', r } 
          | #{link_to 'Edit', edit_room_type_path(r)}
          | #{link_to 'Destroy', r, method: :delete, data: { confirm: 'Are you sure?' }}
              
br

= link_to 'New Room type', new_room_type_path
