.row

  .col-md-4
    = holder_tag '200x300'
    
  .col-md-8  
    p
      strong Name:
      = @room_type.name
    p
      strong Meter length:
      = @room_type.meter_length
    p
      strong Meter width:
      = @room_type.meter_width
    p
      strong Tag line:
      = @room_type.tag_line
    p
      strong Description:
      = @room_type.description
    p
      strong In service:
      = @room_type.in_service

    => link_to 'Edit', edit_room_type_path(@room_type)
'|
=< link_to 'Back', room_types_path
