= simple_form_for(@customer) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :membership_level
    = f.input :aasm_state
    = f.input :last_pay_date

  .form-actions
    = f.button :submit
