  
= simple_form_for(@customer) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.simple_fields_for :contact do |p|
    = render partial: 'people/form_inputs', locals: {f: p}
     
  .form-inputs
    .row
      .col-md-4
        = f.association :membership_level
      .col-md-2
        = f.input :aasm_state
      .col-md-6  
        = f.input :last_pay_date, as: :date, order: [:month, :day, :year]

  .form-actions
    = f.button :submit
