h1 Listing Customers

table.table.table-striped.table-hover id='dttb'
  thead
    tr
      th Name
      th Citizen
      th Membership level
      th State
      th Last pay date
      th
      th
      th

  tbody
    - @customers.each do |customer|
      tr
        td = customer.contact.full_name
        td = customer.country_of_citizenship
        td = customer.membership_level.name
        td = customer.aasm_state
        td = customer.last_pay_date.to_formatted_s(:long) 
        td = link_to 'Show', customer
        td = link_to 'Edit', edit_customer_path(customer)
        td = link_to 'Destroy', customer, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Customer', new_customer_path

javascript:
  $(document).ready(function() {
    $('#dttb').dataTable();
  });
