p#notice = notice

.row
  .col-md-3
    = image_tag @customer.contact.picture.url

  .col-md-4
    p
      strong Membership level:
      = @customer.membership_level.name
    p
      strong Aasm state:
      = @customer.aasm_state
    p
      strong Last pay date:
      = @customer.last_pay_date

  .col-md-5
    


=> link_to 'Edit', edit_customer_path(@customer)
'|
=< link_to 'Back', customers_path
