= simple_form_for(@room, wrapper: :input_group) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    .row
      .col-md-4
        = f.input :room_price_per_night, required: true, prepend: '$'

        = f.input :purpose, collection: Room::PURPOSE.invert, label: 'Room Purpose' , append: 'room'    
        = f.input :max_number_of_guests, hint: 'Without surcharge'
        
      .col-md-4   
        = f.input :room_number   
        = f.input :floor        
        = f.input :number_of_windows

      .col-md-4 
        = f.input :air_conditioning
        = f.input :cable_tv
        = f.input :room_service
        = f.input :refrigerator
        = f.input :kitchen
        = f.input :fan
        = f.input :daliy_housekeeping

    .row
      = f.input :pictures, as: :uploader, input_html: { sortable: true }

  .form-actions
    = f.button :submit, class: 'btn btn-primary btn-lg'
