#navbarHeader.collapse.bg-dark
  .container
    .row
      .col-sm-8.col-md-7.py-4
        h4.text-white Welcome!
        p.text-muted TG Sport Center and Condo Hotel is the perfect sport place for those sport lovers of the beautiful game or exercise. Football at Youth Sport Club is played on 3G astro turf also for futsal 5 or 6 -a-side game and nice place for basketball and swimming pool..
      .col-sm-4.offset-md-1.py-4
        h4.text-white Options
        ul.list-unstyled
          li      
            #user_nav
            - if current_user
              |  Signed in as 
              strong
                = current_user.name
              | ! 
              = link_to "Sign out", destroy_user_session_path, method: :delete, id: "sign_out"
              
            - else
              = link_to "Sign in with Facebook", "/auth/facebook", id: "sign_in"
              li
                = link_to "Sign up", new_user_registration_path
        
        - if current_user
          li
            = link_to 'Customers', customers_path, class: 'text-white'        
          li
            = link_to 'Facilities', facilities_path, class: 'text-white'
          li
            = link_to 'Membership Levels', membership_levels_path, class: 'text-white'
            
          
.navbar.navbar-dark.bg-dark.shadow-sm
  .container.d-flex.justify-content-between
    a.navbar-brand.d-flex.align-items-center href="#" 
      svg.mr-2 aria-hidden="true" fill="none" focusable="false" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="20" xmlns="http://www.w3.org/2000/svg" 
        path d=("M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z") /
        circle cx"12" cy="13" r="4" /
      strong TG Sport Center and Condo Hotel
    
    #nav
      strong Language: 
      - valid_languages.each_pair do |k,v|
        = link_to_unless I18n.locale == k, "#{v} ", locale: k 
        | | 
  
    button.navbar-toggler aria-controls="navbarHeader" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarHeader" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon

