doctype html
html
  head
    title
      | TG SPORTS CENTER HOTEL CONDO
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render '/layouts/top_nav_bar'
    .container-fluid 
      p.notice = notice
      p.alert = alert


      = yield
